
@charset "UTF-8";
.index{display: grid; grid-template-columns: 0.5fr 1fr 1.5fr; grid-template-rows:40% 58%;
grid-template-areas:
'ia ib ib'
'ic id ie';

gap:15px;

}

main .cmcontents{background-color:initial; padding: 0px;}




.dashboard{
	width: 100%
}

.index > div:nth-child(1){
	grid-area: ia;
}


.index > div:nth-child(2){
	grid-area: ib;
}


.index > div:nth-child(3){
	grid-area: ic;
}

.index > div:nth-child(4){
	grid-area: id;
}


.index > div:nth-child(5){
	grid-area: ie;
}


.dashboard{background-color: var(--subnav-background); border-radius: 30px;}