
:root {
  --main-color: #364659;
  --sub-color: #364659;
  --background-color1: #fff;
  --background-color: rgba(255, 255, 255, 0.3);
  --subnav-background: rgba(255, 255, 255, 0.8);
}


.layoutWrap{display: grid; grid-template-columns: 200px calc(100% - 400px); grid-template-rows: 74px calc(100vh - 74px);
grid-template-areas:
'a b b'
'a c c'
;}

.cmnav{width: 100%; height: 100%; grid-area: a; background: rgba(255,255,255,0.3);}
.cmheader{width: 100%; height: 100%; grid-area: b; background-color: rgba(255,255,255,0.3);}
main{width: 100%; height: 100%; grid-area: c;
background-image: url(https://products.ls.graphics/mesh-gradients/images/61.-Lavender.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; border-radius: 33px 0 0 0;
display: grid; grid-template-columns: 200px calc(100% - 400px); grid-template-areas:'d e'; padding: 10px  15px 0px 10px}

.cmsubnav{grid-area: d; background-color: var(--subnav-background); border-radius: 25px 25px 0px 0px; padding: 15px 12.5px 0px 12.5px}

.cmsubnav> ul > li > span{font-size: 20px; font-weight: 600; color:#5F6FA3; margin-bottom: 5px}

/*공통메뉴설정*/
.cmnav{padding: 34px 15px;}
.cmnav-top{width: 100%; margin-bottom: 30px;}
.cmnav-bttom li{padding-bottom: 4px;}
.menubar{color: var(--main-color); font-size: 25px; padding: 5px; border-radius:5px; margin-bottom: 10px}
.menubar.menubarhover{background-color: var(--sub-color);color: var(--background-color1); cursor:pointer; }
.logo{width: 70%; height: 70px; margin: 0 auto; }
.logo a{width: 100%; height: 70px;}
.logo img{width: 100%; height: 80px;}

.cmnav-bttom a{width:100%; padding: 5px; border-radius:5px; font-size: 18px; color:var(--main-color);  }
.cmnav-bttom a:hover{background: var(--sub-color); color:var(--background-color1);}
.menu>li>a,.administrator-menu>li>a{position: relative;}

.cmnav-bttom span{margin-left: 15px}

.spanhidden{display:none;}
.spanshow{display: block; position:absolute; top:0; left: 30px; width: 100px;padding: 5px; background-color:var(--sub-color);border-radius: 5px;}

.menubarset{grid-template-columns: 65px calc(100% - 65px);; grid-template-rows: 74px calc(100vh - 74px); }