<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom {
            background-color: rgb(255, 255, 255);
            padding: 3rem 3rem 1.5rem;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 31rem;
            transform: translate(-50%, -50%);
        }
        .btn-login{
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            border: none;
            border-radius: 25px;
            background-color: rgb(50, 153, 254);
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            min-width: 40px;
            width: 100%;
            font-size: 16px;
            height: 3.125rem;
            padding: 0.938rem 1.25rem;
        }
        .form-control{
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 1.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .text-white-50 {
            color: rgba(1, 1, 1, 0.5) !important;
        }
        .bg-dark {
            background-color: #ffffff !important;
        }
        .text-white {
            color: #333333 !important;
        }
        .btn-signup{
            color: rgb(153, 153, 153);
            font-size: 13px;
            text-align: right;
            cursor: pointer;
        }

    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <img th:src="@{/images/logo2.png}" alt="나의 로고" style="width: 200px; height: auto;">
                <p class="text-white-50 mt-2 mb-5">서비스를 사용하려면 로그인을 해주세요!</p>

                <div class = "mb-2">
                    <form action="/login" method="POST">
                        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                        <div class="mb-3">
                            <label class="form-label text-white">Email address</label>
                            <input placeholder="이메일" type="email" class="form-control" name="username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-white">Password</label>
                            <input placeholder="비밀번호" type="password" class="form-control" name="password">
                        </div>
                        <button type="submit" class="btn-login">로그인</button>
                    </form>

                    <button type="button" class="btn-signup" onclick="location.href='/signup'">아이디/비밀번호 찾기</button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>